.body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 24px;
}

@media (max-width: 700px) {
    .body {
        grid-template-columns: 1fr 1fr;
    }
}

.thumbnail-div {
    position: relative;
}

.duration {
    position: absolute;
    right: 8px;
    bottom: 8px;
    background-color: black;
    color: white;
    font-size: 12px;
    font-weight: bold;
    padding: 4px 6px;
    margin: 0;
    border-radius: 4px;
}

.thumbnail-img {
    width: 100%;
    cursor: pointer;
}

.video-info {
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
}

.channel-picture-img {
    width: 36px;
    height: 36px;
    border-radius: 18px;
    object-fit: cover;

    cursor: pointer;
    
    margin-right: 16px;
}

.video-info-text {
    flex: 1;
}

.video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
}

.channel-name, .stat {
    color: gray;
    /* font-size: 14px; */
}

.channel-name {
    cursor: pointer;
    margin-bottom: 4px;
}

.stat {
    margin-top: 0;
}
